<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- script includes --------------------------------------------------->
    <script src="./../lib/p5.js"></script>
    <script src="GOL.js"></script>
    <script src="sketch.js"></script>
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
  </head>
</html>
