<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {text-align: center;}
        h2{border-bottom: 1px;}
        table{margin: auto;}
    </style>
    <title>Demo</title>
</head>
<body>
    <table width = "80%" border = "20">
        <tr>
            <td colspan="2">
                <h1>Game Of Life</h1>
            </td>
        </tr>
        <tr>
            <td width="500">
            <iframe src="canvas.html" width="800" height="845" frameborder="0"></iframe>
            </td>
            <td>
                <h2>
                    What is conway's game of life?
                </h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae tellus libero. Sed imperdiet ornare lacus, laoreet posuere sapien tincidunt sed. Pellentesque tempor rhoncus interdum. Duis consequat vestibulum ante sed scelerisque. Vivamus iaculis tempor hendrerit. Curabitur commodo mauris consectetur, hendrerit nisl vel, finibus velit. Fusce vitae tempor libero, a tristique felis. Maecenas ut turpis velit.
                </p>
                <p>
                    Nunc ut sodales tortor. Cras consectetur eleifend lacinia. Nam non libero et nisl hendrerit convallis eget sit amet purus. Pellentesque semper, neque sed pharetra pharetra, dui nibh gravida felis, a imperdiet neque lorem quis elit. Sed fringilla ultricies mi nec iaculis. Fusce lobortis ornare lectus vitae sollicitudin. Fusce lacinia laoreet nisl.
                </p>
                <p>
                    Nullam gravida, tellus ac euismod eleifend, risus eros elementum leo, eget fermentum lacus lacus eu urna. Nam porta eget velit et accumsan. Donec efficitur mi vitae diam tempor pharetra. Nullam a purus et ante euismod bibendum eu sed lorem. Donec vulputate sem at nisl condimentum, at lobortis elit volutpat. In quis mauris cursus, placerat elit ut, volutpat lectus. Mauris sagittis, nunc nec porta suscipit, ante nisl pulvinar tortor, vel auctor nulla metus eu neque.
                </p>
                <p>
                    Fusce non quam dolor. Sed nisl nisl, dictum in ornare eu, porttitor eget massa. Curabitur blandit commodo purus et viverra. Suspendisse hendrerit erat a tempus sagittis. Maecenas ante libero, dictum eget aliquet a, laoreet ac neque. Proin mattis nec odio porta mattis. Nam eget condimentum magna, in posuere tortor. Ut aliquam pulvinar orci. Proin mollis tellus vel convallis vehicula. Nulla rhoncus, sem a aliquet vulputate, sapien arcu lacinia nisl, vel tincidunt metus lectus vitae est. Vestibulum ultrices lectus quis commodo efficitur. Aliquam et fermentum massa. Aenean non mattis est, eu imperdiet quam. Sed eget nibh sem. Vivamus pulvinar, dolor non volutpat iaculis, ante ipsum molestie velit, sed accumsan ipsum neque non nisl. Maecenas vulputate libero ac urna pellentesque luctus.
                </p>
            </td>
        </tr>
    </table>
</body>
</html>
