<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1920, initial-scale=1.0">
    <title>Demos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
      <a href="https://gitlab.com/erdiari">My GitLab</a>
      <a href="demos.html">Demos</a>
    </div>
    <h1>Game Of Life</h1>
    <div>
        <iframe src="demos/game_of_life/canvas.html" width="800" height="845" frameborder="0"></iframe>
    </div>
</body>
</html>
