<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://gitlab.com/erdiari">My GitLab</a>
      <a href="demos.html">Demos</a>
    </div>

    <h1>Merhaba/Hi!</h1>

    <p> You can find my demos in navbar.  </p>
  </body>
</html>

