<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
</head>
<body>
    <iframe src="canvas.html" width="400" height="400" frameborder="2"></iframe>
</body>
</html>